<%= f = form_for @changeset, "#",
  [phx_change: :validate, phx_submit: :save, phx_hook: "SavedForm"]%>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, phx_debounce: "blur" %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email, phx_debounce: "blur" %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, value: input_value(f, :password) %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation, value: input_value(f, :password) %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :website %>
  <%= text_input f, :website, phx_debounce: "blur" %>
  <%= error_tag f, :website %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
