<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :is_published %>
  <%= checkbox f, :is_published %>
  <%= error_tag f, :is_published %>

  <%= label f, :is_flagged %>
  <%= checkbox f, :is_flagged %>
  <%= error_tag f, :is_flagged %>

  <%= label f, :html %>
  <%= textarea f, :html %>
  <%= error_tag f, :html %>

  <%= label f, :markdown %>
  <%= textarea f, :markdown %>
  <%= error_tag f, :markdown %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
