<%= form_for @changeset,
  Routes.comment_path(@conn, :create),
  [class: "comment"]
  fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :markdown %>
  <%= textarea f, :markdown %>
  <%= error_tag f, :markdown %>

  <%= hidden_input f, :podcast_id, value: @podcast.id %>
  <%= hidden_input f, :user_id, value: @current_user.id %>

  <div>
    <%= submit "Post Comment", class: "comment" %>
  </div>
<% end %>
