<% cuid = @current_user && @current_user.id %>

<div class="comments">
	<h3>Comments</h3>

	<a name="comments" class="utility"></a>

	<%= render "add_comment.html", assigns %>

	<%= for comment <- @podcast.comments do %>
		<%= name = "comment-#{comment.id}" %>
		<a name="<% name %>" class="utility"></a>

		<div class="comment">
			<div class="comment-text">
				<%= comment.html |> HtmlSanitizeEx.html5 |> raw %>
			</div>

			<div class="meta">
				<span class="author"><%= comment.author.name %></span>
				<span class="time-ago"><%= Timex.from_now(comment.updated_at) %></span>
			</div>

			<%= if comment.author_id == cuid, do: link "edit", to: Routes.comment_path(@conn, :edit, comment) %>

			<% end %>
		</div>
	<% end %>
</div>
